# Exercise 1: Fun with the ... Polynomials.
#
# In mathematics, a polynomial is an expression consisting of variables (or indeterminates) and coefficients, that involves only the operations of addition, subtraction, multiplication, and non-negative integer exponents. Let's focus on polynomials with only a single indeterminate x, an example of this is x²-4x+7.
#
# The exercise consists of writing a class Polynomial which implements the polynomials of any degree with a single indeterminate x. Each polynomial is identified by its coefficients (as many as the degree of the highest of its monomials plus one, note that is a monomial of a given degree is missing its coefficient is zero). Each polynomial is in its normal form, i.e., no two monomial of the same degree are present. The operations supported by the class are +, -, <<, *, /, % and ruffini whose semantics is given by:
#
#     + is the sum of two polynomials; each nth-degree monomial composing the resulting polynomial is yielded by summing the coefficients of the nth-degree monomials of the two operands, when a nth-degree monomial is missing it is considered as having a null coefficient.
#     - is the subtraction of the second polynomial (self) from the first one; each nth-degree monomial composing the resulting polynomial is yielded by subtracting the nth-degree monomial of the second operand from the one of the first operand, when a nth-degree monomial is missing it is considered as having a null coefficient.
#     << is the multiplication of a polynomial (self) by a monomial and it is defined as:
#     aₙxⁿ + ··· + a₁x + a₀ << bxᵐ = aₙbxⁿxᵐ + ··· + a₁bxxᵐ + a₀bxᵐ
#     * is the multiplication of two polynomials and it is defined as:
#     aₙxⁿ + ··· + a₁x + a₀ * p = p<<aₙxⁿ + ··· + p<<a₁x + p<<a₀
#     ruffini(self, other) this implements the division of a polynomial (self) by another (other) by employing the Ruffini's rule; its result is a couple composed of the quotient (a polynomial) and the remainder (a number). When the conditions to the use of the Ruffini's rule don't hold an exception TooHighOrderDivisorException must be raised.
#
# The Ruffini's rule establishes a method for dividing the polynomial P(x) = aₙxⁿ + ··· + a₁x + a₀ by the binomial Q(x) = x - r to obtain the quotient polynomial R(x) = bₙ₋₁xⁿ⁻¹ + ··· + b₁x + b₀. Ruffini's algorithm is basically a long division of P(x) by Q(x) where each bᵢ₋₁ = aᵢ+bᵢ*r for i = 1, ..., n-1 and bₙ₋₁ = aₙ and the remainder is a₀+b₀r. Note that the Ruffini's rule exclusively works when the divisor is a first degree polynomial in the form x - r when the coefficient of the indeterminates is a different than 1 the r value to use is r/a and both the resulting quotient and the remainder must multiplied by a.
#
#     / is the division of a polynomial by another using the Ruffini's rule (as implemented by the ruffini method) and it returns the quotient of the division
#     % is the remainder of the division of two polynomials by using the Ruffini's rule (as implemented by the ruffini method); its return value is a number.
#     monomials is an ancillary method that, splits a polynomial into its constituent monomials and returns a list of them. Note that a monomial is still a polynomial where all the coefficients apart one are zero.
#
# The Polynomial class MUST provide a pretty printing for its polynomials, i.e.,
#
#     no null monomial and no indeterminate with zero as exponent,
#     superscripts as exponents,
#     no + and - symbols lay close each other,
#     no 1 as a coefficient and as an exponent,
#     no .0 for integers and only 2 figures after the comma for the real numbers.
#
# Note that exponents are unicode letters, ² = U+00B2, ³ = U+00B3, ⁴ = U+2074, ⁵ = U+2075 ···.
#
# The following is a prospected main and the expected output.
#
# from ruffini import *
#
# if __name__ == "__main__":
#    p = Polynomial(7, 0, 2, 0, -1)
#    q = Polynomial(-1,0,42)
#    r = Polynomial(3.2, 15, 0, 1, 4, 2, 0)
#
#    print("p :- {}\nq :- {}\nr :- {}".format(p,q,r))
#
#    z = p+q+r
#    print("z :- {}".format(z))
#
#    print("Monomials of z:", z.monomials() )
#
#    print("z-r :- {}".format(z-r))
#
#    print('The polynomials generated by q×p are:')
#    for p1 in p.monomials():
#      print("  · {}".format(q<<p1))
#
#    print('p·q :- {} \nq·p :- {}'.format(p*q, q*p))
#
#    r = Polynomial(2,-5,-1,6).ruffini(Polynomial(1,1))
#    print('2x³-5x²-x+6/x+1 :- {} with remainder :- {} '.format(r[0],r[1]))
#
#    p1 = Polynomial(2,3,0,-4)
#    p2 = Polynomial(1,1)
#    print('2x³+3x²-4/x+1 :- {} with remainder :- {} '.format((p1/p2),p1%p2))
#
#    print("Let's try some impossible operations")
#    try:
#      print("  · Can I do {}/{}? ".format(q,p), end='')
#      q/p
#    except TooHighOrderDivisorException as e:
#      print(e)
#    try:
#      print("  · Can I do {}%{}? ".format(q,p), end='')
#      q%p
#    except TooHighOrderDivisorException as e:
#      print(e)
#    try:
#      print("  · Can I do {}.ruffini({})? ".format(q,p), end='')
#      q.ruffini(p)
#    except TooHighOrderDivisorException as e:
#      print(e)
#
#
# [DING!]cazzola@hymir:~/pa>python3 main-ruffini.py
# p :- 7x⁴+2x²-1
# q :- -x²+42
# r :- 3.20x⁶+15x⁵+x³+4x²+2x
# z :- 3.20x⁶+15x⁵+7x⁴+x³+5x²+2x+41
# Monomials of z: [3.20x⁶, 15x⁵, 7x⁴, x³, 5x², 2x, 41]
# z-r :- 7x⁴+x²+41
# The polynomials generated by q×p are:
#   · -7x⁶+294x⁴
#   · -2x⁴+84x²
#   · x²-42
# p·q :- -7x⁶+292x⁴+85x²-42
# q·p :- -7x⁶+292x⁴+85x²-42
# 2x³-5x²-x+6/x+1 :- 2x²-7x+6 with remainder :- 0
# 2x³+3x²-4/x+1 :- 2x²+x-1 with remainder :- -3
# Let's try some impossible operations
#   · Can I do -x²+42/7x⁴+2x²-1? ERROR!!! The divisor 7x⁴+2x²-1 is too high order! It should be one!
#   · Can I do -x²+42%7x⁴+2x²-1? ERROR!!! The divisor 7x⁴+2x²-1 is too high order! It should be one!
#   · Can I do -x²+42.ruffini(7x⁴+2x²-1)? ERROR!!! The divisor 7x⁴+2x²-1 is too high order! It should be one!
#
#
# Please note that your assignment should be compliant with this main file.
# Exercise 2: More Fun with ... Polynomials.
#
# Ruffini's rule has several applications. Among the others to find the roots of a polynomial and to factorize the polynomial itself.
#
# The rational root theorem tell us that for a polynomial f(x) = aₙxⁿ + ··· + a₁x + a₀ whose coefficients are all integers, the real rational roots are always of the form p/q where p is an integer divisor of a₀ and q is an integer divisor of aₙ. Thus if our polynomial is p(x) = x³+3x²-x-2 then the possible rational roots are all the integer divisors of a₀ (-2): {+1, -1, +2, -2}. Then it is possible to use Ruffini's rule to calculate the remainder for the division of the polynomial whose roots we are trying by all the polynomials of the form x - r where r is one of the potential roots. If the remainder is zero such a potential root is effectively a root. This approach will only find rational roots, no irrationals or complex roots can be found and the root cardinality is one even if it could be repeated. Moreover, the x- r polynomial with r a rational roots is also one of the factors of the original polynomial.
#
# The exercise consists of extending the Polynomial class of the previous exercise by using a metaclass. The extension should let the module ruffini from the previous exercise untouched (i.e., you have to import it); any solution that doesn't use a metaclass will be consider wrong.
#
# The extension consists of three new methods proots, roots and pfactors.
#
#     The proots method provides a list of potential roots calculated as described above.
#     The roots method returns a list of effective rational roots by using the described method (Ruffini's rule)
#     The factors method provides a list of polynomials that factorize the original polynomial by using the above described process.
#
# Note that neither all the roots nor all the factors can be found but only those bound to rational values. In the case of the factor methods return also the remainder polynomial (i.e., the factor polynomial that can't be factorized any further).
#
# The following is an example of the expected computation.
#
# from roots import *
# import functools
#
# if __name__ == "__main__":
#    p = Polynomial(1, 2, -1, -2)
#
#    print('Potential roots for {} are :- {}'.format(p, p.proots()))
#    print('Rational roots for {} are :- {}'.format(p, p.roots()))
#    print('The factors for {} are:'.format(p))
#    for q in p.pfactors():
#      print("   · {}".format(q))
#    print('Counterprove: {} = '.format(p), end='')
#    print(functools.reduce(Polynomial.__mul__, p.pfactors()))
#
#    p = Polynomial(2,-3,1,-2,-8)
#
#    print('Potential roots for {} are :- {}'.format(p, p.proots()))
#    print('Rational roots for {} are :- {}'.format(p, p.roots()))
#    print('The factors for {} are:'.format(p))
#    for q in p.pfactors():
#      print("   · {}".format(q))
#    print('Counterprove: {} = '.format(p), end='')
#    print(functools.reduce(Polynomial.__mul__, p.pfactors()))
#
#
# [17:09]cazzola@hymir:~/pa>python3 main-roots.py
# Potential roots for x³+2x²-x-2 are :- [-2, -1, 1, 2]
# Rational roots for x³+2x²-x-2 are :- [-2, -1, 1]
# The factors for x³+2x²-x-2 are:
#    · x+2
#    · x+1
#    · x-1
# Counterprove: x³+2x²-x-2 = x³+2x²-x-2
# Potential roots for 2x⁴-3x³+x²-2x-8 are :- [-8, -4, -2, -1, 0, 1, 2, 4, 8]
# Rational roots for 2x⁴-3x³+x²-2x-8 are :- [-1, 2]
# The factors for 2x⁴-3x³+x²-2x-8 are:
#    · x+1
#    · x-2
#    · 2x²-x+4
# Counterprove: 2x⁴-3x³+x²-2x-8 = 2x⁴-3x³+x²-2x-8
#
#
# Please note that your assignment should be compliant with this main file.


class Polynomial:
    def __init__(self, *args):
        norm_args = list(reversed(args))
        self.dict_pol = {}
        for i in range(0, len(args)):
            self.dict_pol[i] = norm_args[i]

    def __add__(self, other):
        res_dict = {}
        for i in range(len(self.dict_pol)):
            res_dict[i] = self.dict_pol[i] + other.dict_pol[i]
        res_obj = Polynomial()
        res_obj.dict_pol = res_dict
        return res_obj

    def __sub__(self, other):
        res_dict = {}
        for i in range(len(self.dict_pol)):
            res_dict[i] = self.dict_pol[i] - other.dict_pol[i]
        res_obj = Polynomial()
        res_obj.dict_pol = res_dict
        return res_obj

    def monomials(self):
        for key in self.dict_pol.keys():
            yield Monomial(self.dict_pol[key], key)

    def __lshift__(self, other):
        new_dict = {}
        for key in self.dict_pol.keys():
            new_dict[key + other.degree] = self.dict_pol[key] + other.value

        # fill void
        for i in range(max(self.dict_pol.keys())):
            if new_dict.get(i, 'not-found') == 'not-found':
                new_dict[i] = 0

        new_obj = Polynomial()
        new_obj.dict_pol = new_dict
        return new_obj

    def __mul__(self, other):
        res = Polynomial()

        for monomial in self.monomials():
            res += self << monomial

        return res


class Monomial:
    def __init__(self, value, degree):
        self.value = value
        self.degree = degree
